<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1088.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ch.stgerb.bombermanfx.controllers.ControlsController">
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Button layoutY="2.0" mnemonicParsing="false" onAction="#onClickReturnToMainMenu" stylesheets="@../css/style.css" text="Zurück zum Hauptmenü" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
                    <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ic_arrow_left.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="font" />
                        <String fx:value="back_button" />
                    </styleClass>
                </Button>
                <Label layoutX="401.0" layoutY="65.0" stylesheets="@../css/style.css" text="Spielerklärung">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="font" />
               </styleClass></Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="214.0" fitWidth="713.0" layoutX="188.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/controls.png" />
                    </image>
                </ImageView>
                <Label layoutX="659.0" layoutY="579.0" styleClass="font" stylesheets="@../css/style.css" text="a. Nach oben bewegen" />
                <Label layoutX="660.0" layoutY="593.0" styleClass="font" stylesheets="@../css/style.css" text="b. Nach rechts bewegen" />
                <Label layoutX="660.0" layoutY="608.0" styleClass="font" stylesheets="@../css/style.css" text="c. Nach unten bewegen" />
                <Label layoutX="659.0" layoutY="623.0" styleClass="font" stylesheets="@../css/style.css" text="d. Nach links bewegen" AnchorPane.bottomAnchor="152.0" />
                <Label layoutX="355.0" layoutY="579.0" styleClass="font" stylesheets="@../css/style.css" text="e. Bombe platzieren" />
                <Label layoutX="408.0" layoutY="65.0" prefHeight="220.0" prefWidth="600.0" text="Das Spielfeld besteht aus einer Anordnung von zerstörbaren und unzerstörbaren Wänden.  Durch das Legen von Bomben können immer mehr Bereiche des Spielfelds erschlossen werden.  Hinter einigen Wänden verstecken sich Spielerupgrades, welche aufgesammelt werden können und die Fähigkeiten des Spielers erweitern. Eine Bombenexplosion wird durch Feuerstrahlen in alle vier Richtungen des zweidimensionalen Raums dargestellt.  Der Spieler muss sich innerhalb einer bestimmten Zeit zum Ausgang begeben. Dieser ist innerhalb der zerstörbaren Wände versteckt. Er kann erst betreten werden, nachdem alle Gegner zerstört wurden. Bei Zeitablauf, kolision mit Bombenexplosion oder Gegner, verliert der Spieler." textAlignment="JUSTIFY" wrapText="true" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="65.0">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Label>
                <ImageView fitHeight="256.0" fitWidth="256.0" layoutX="80.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="65.0">
                    <image>
                        <Image url="@../images/bombermanfx.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
